FROM ruby:3.1-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    zlib1g-dev \
    libxml2-dev \
    libxslt1-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfile and install dependencies
COPY Gemfile* ./
RUN gem install bundler \
    && bundle config set --local path 'vendor/bundle' \
    && bundle install

# Copy the rest of the application
COPY . .

# Expose port
EXPOSE 4567

# Make slate.sh executable
RUN chmod +x slate.sh

# Default command  
CMD ["./slate.sh", "serve"]